{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^14.2.1",
    "cypress-esbuild-preprocessor": "^1.0.2"
  }
}